<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="12dp">

    <ImageView
        android:id="@+id/imgFontTick"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/not_tick_font" />

    <TextView
        android:id="@+id/tvFontName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Old Town"
        android:textColor="#333333"
        android:textSize="16sp" />

</LinearLayout>
